[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
# serial: /dev/serial/by-id/usb-Klipper_rp2040_<mySerial>
serial: /dev/serial/by-id/usb-Klipper_rp2040_E662549553389726-if00

[adxl345]
# from vendor
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    100,100, 20

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23

# Get a "ADXL345 Accelerometer USB Board For Klipper"
# The board does not work out of the box. You need to flash it first. 
# Follow instructions via https://www.klipper3d.org/Measuring_Resonances.html

# To calliberate (Ender 3, a bedslinger type printer, if with only 1 accelorometer):
# Open printer.cfg, uncomment [include adxl.cfg]
# mount the connected accelerometer onto printhead, 
# run SHAPER_CALIBRATE AXIS=X and after the test click Save (top right corner) 
# then move and attach the accelerometer to the bed
# run SHAPER_CALIBRATE AXIS=Y and after the test click Save (top right corner)

# ssh commands to generate graphs:  
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /tmp/shaper_calibrate_y.png
