# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# printer.cfg
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# This config file is specific to my printer hardware: 
# Ender3v2 (board v4.2.2 MCU is STM32F103), 
# Sprite extruder, CR Touch, adxl345 USB accelerometer
#
# Use information provided here with caution! 
# These settings work for me but may not work for you.
#
# My config files are avail at
# https://github.com/newmanxz/ender-3-v2-sprite-crtouch-klipper
#
# Useful references that I used to build my first printer.cfg:
# https://www.klipper3d.org/Installation.html
# https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender3-v2-2020.cfg
# https://gist.github.com/Scarsz/2d7c0d465d087c021b57b5170fe5e625
# https://www.youtube.com/watch?v=iEo7tJ0wbPU
# 
# klipper firmware notes:
# open terminal
# ssh 192.168.86.243 {yours will be different}
# cd klipper
# make clean
# make menuconfig
#  select:
#   Micro-controller Architecture (STMicroelectronics STM32)
#   Bootloader offset (28KiB bootloader)
#   Clock Reference (8 MHz crystal) DEFAULT
#   Communication interface (Serial (on USART1 PA10/PA9)) THIS IS SUPER IMPORTANT, NOT USB !!!
#  q to quit and save
# make
# open file browser
# sftp://192.168.86.243/home/b/klipper/out/ {your home directory will be different, mine is b}
# copy klipper.bin to your micro sd card {formatted as FAT), rename to unique name .bin
# turn printer off, disconnect usb cable, insert card, turn printer on, wait a few seconds to flash
#
# to install ocotoeverywhere, open url and click mainsail for instructions
# https://octoeverywhere.com/getstarted?source=dash_control_panel
#
# Useful command(s):
# PROBE_CALIBRATE
# SHAPER_CALIBRATE AXIS=X
# SHAPER_CALIBRATE AXIS=Y

# [include adxl.cfg] # Comment this out when you disconnect the accelerometer, after running tests

[include timelapse.cfg]

[virtual_sdcard] 
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_x] # from printer-creality-ender3-v2-2020.cfg CHANGED
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 215 # do not go past 215 as sprite upgrade nut is in the way
homing_speed: 50

[stepper_y] # from printer-creality-ender3-v2-2020.cfg CHANGED
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 220 # CHANGED FROM 235 which is outside of printable area
homing_speed: 50

[stepper_z] # from printer-creality-ender3-v2-2020.cfg CHANGED
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop # ADDED
# endstop_pin: ^PA7 UPGRADED TO PROBE
# position_endstop: 0.0
position_max: 250
position_min: -3 # for PROBE_CALIBRATE to prevent out of range error set to -3

# via https://www.youtube.com/watch?v=iEo7tJ0wbPU
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 0
x_offset: -30 # from measurement
y_offset: -36 # from measurement

[safe_z_home]
home_xy_position: 100, 100 # apx center of the print bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 160,160   # stay in a safe area
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# Sprite Extruder Pro Kit 300℃ High Temperature Printing | Full Metal
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# rotation_distance: 34.406
# not sure about gear ratio but seems to be working
gear_ratio: 42:12
rotation_distance: 26.359
# UPDATE TO INSTALLED NOZZLE
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 300
# tuned for stock hardware with 200 degree Celsius target
# not sure about tuning as is not stock any longer
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
pressure_advance: 0.0


[heater_bed] # from printer-creality-ender3-v2-2020.cfg CHANGED
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
min_temp: 0
max_temp: 100 # CHANGED from 130
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[fan] # from printer-creality-ender3-v2-2020.cfg UNCHANGED
pin: PA0

[mcu] # from printer-creality-ender3-v2-2020.cfg 
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer] # from printer-creality-ender3-v2-2020.cfg UNCHANGED
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.062500, -0.017500, -0.027500
#*# 	-0.050000, -0.010000, -0.052500
#*# 	0.000000, -0.002500, -0.070000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 160.0
#*# min_y = 10.0
#*# max_y = 160.0
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 44.8
#*# shaper_type_x = mzv
#*# shaper_freq_x = 41.6
